if not game:IsLoaded() then
    game.Loaded:Wait()
    end
    wait()
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

--UI Library Window

local Window = Library.CreateLib(" Zero2 Hub / Legends Re:Written (World 1) ", "Midnight")
local status = Window:NewTab("status")
local Tab = Window:NewTab("???")
local Teleport = Window:NewTab("Teleport World 1")

--status
local stat = status:NewSection("Status")
stat:NewLabel("Name : ".. game.Players.LocalPlayer.Character.Name .." [Free]")
stat:NewLabel("PlaceID : ".. game.PlaceId .."")
stat:NewButton("Copy PlaceId", "ButtonInfo", function()
    setclipboard(game.PlaceId)
end)
stat:NewLabel("JobID : ".. game.JobId .."")
stat:NewButton("Copy JobId", "ButtonInfo", function()
    setclipboard(game.JobId)
end)
stat:NewLabel("Script Make By SadThudatinh (Owner)")
stat:NewButton("Sever Hop", "ButtonInfo", function()
    Teleport()
end)
stat:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.Backquote, function()
	Library:ToggleUI()
end)

--???
local write = Tab:NewSection("find location")
write:NewButton("Copy location", "ButtonInfo", function()
local a = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

setclipboard(tostring(a))
end)
write:NewButton("Teleport Lobby", "ButtonInfo", function()
placeid = 6198225400  --change this to the place id you want
tp = game:GetService('TeleportService')

for i,v in pairs (game.Players:GetChildren()) do
    tp:Teleport(placeid, v)
end
end)
--TelePort
local tele = Teleport:NewSection("Teleport Location World 1")
tele:NewButton("World 2", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-655.196655, -2.91163874, 717.900696, -0.999970973, -1.39305465e-08, -0.00762101542, -1.47980037e-08, 1, 1.13767982e-07, 0.00762101542, 1.13877448e-07, -0.999970973)})
tween:Play()
end)

tele:NewButton("Spawn", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-712.413818, 7.76110554, 483.473999, 0.0820902511, -1.60763278e-08, -0.996624887, 6.95592028e-10, 1, -1.60734768e-08, 0.996624887, 6.262314e-10, 0.0820902511)})
tween:Play()
end)

tele:NewButton("Meliodas", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-690.789368, 344.121155, 110.678223, 0.246081352, -9.56691171e-09, 0.969249189, -2.92012565e-08, 1, 1.7284302e-08, -0.969249189, -3.25566383e-08, 0.246081352)})
tween:Play()
end)

tele:NewButton("GoLem", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-898.539917, 290.972809, -42.2034912, -0.21361208, 1.53430371e-08, 0.976918578, -2.90971491e-09, 1, -1.63417795e-08, -0.976918578, -6.33335606e-09, -0.21361208)})
tween:Play()
end)

tele:NewButton("Kirito", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-2706.8064, -325.708069, -501.549286, -0.998622477, 1.21109638e-08, -0.052470237, 1.2111264e-08, 1, 3.12232268e-10, 0.052470237, -3.23678778e-10, -0.998622477)})
tween:Play()
end)

tele:NewButton("Regulus", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-2952.63159, -339.674225, -320.244171, -0.0986846536, -5.50773542e-08, 0.995118737, -7.6633448e-08, 1, 4.77478785e-08, -0.995118737, -7.15473973e-08, -0.0986846536)})
tween:Play()
end)

tele:NewButton("Paladin", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-4303.33838, -339.674225, -520.96698, 0.292988867, -4.22840962e-08, 0.956115842, -2.00461585e-08, 1, 5.0367742e-08, -0.956115842, -3.39236372e-08, 0.292988867)})
tween:Play()
end)

tele:NewButton("Rune Knight", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-3584.21289, -339.079834, -1055.40051, 0.747520447, 9.96108085e-09, -0.664238811, -1.96603578e-09, 1, 1.27836994e-08, 0.664238811, -8.25015878e-09, 0.747520447)})
tween:Play()
end)

tele:NewButton("Garaa", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-3093.71362, -339.70874, -1540.59827, -0.169803247, 0.000895572652, 0.985477567, -2.85435108e-05, 0.999999583, -0.00091368804, -0.985477984, -0.000183276177, -0.169803157)})
tween:Play()
end)

tele:NewButton("Emilia House", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(259.15271, 19.3684311, -507.031189, -0.293529302, 1.01020092e-09, 0.955950081, -6.16640516e-10, 1, -1.24609334e-09, -0.955950081, -9.55242441e-10, -0.293529302)})
tween:Play()
end)

tele:NewButton("Broly", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-991.387878, 33.4375877, -1632.62366, -0.0209344439, -3.381545e-08, 0.999780834, -1.95333705e-08, 1, 3.34138512e-08, -0.999780834, -1.88295903e-08, -0.0209344439)})
tween:Play()
end)

tele:NewButton("Michkal", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-1056.98132, 42.9300957, -1835.9325, -0.706210136, 2.64253064e-08, -0.708002269, 5.22471399e-09, 1, 3.2112272e-08, 0.708002269, 1.8978902e-08, -0.706210136)})
tween:Play()
end)

tele:NewButton("Hiyay", "ButtonInfo", function()
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) --Change Time

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-2939.4292, 332.949829, -854.274597, -0.570078492, -2.24055929e-09, -0.821590245, -8.29659328e-08, 1, 5.48406369e-08, 0.821590245, 9.94274671e-08, -0.570078492)})
tween:Play()
end)
--???

local write = Tab:NewSection("find location")
write:NewButton("Copy location", "ButtonInfo", function()
  local a = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

setclipboard(tostring(a))
end)
write:NewButton("Teleport Lobby", "ButtonInfo", function()
placeid = 6198225400  --change this to the place id you want
tp = game:GetService('TeleportService')

for i,v in pairs (game.Players:GetChildren()) do
    tp:Teleport(placeid, v)
end
end)

--severhop
local PlaceID = game.PlaceId
local AllIDs = {}
local foundAnything = ""
local actualHour = os.date("!*t").hour
local Deleted = false
local File = pcall(function()
    AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
end)
if not File then
    table.insert(AllIDs, actualHour)
    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
end
function TPReturner()
    local Site;
    if foundAnything == "" then
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
    else
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
    end
    local ID = ""
    if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
        foundAnything = Site.nextPageCursor
    end
    local num = 0;
    for i,v in pairs(Site.data) do
        local Possible = true
        ID = tostring(v.id)
        if tonumber(v.maxPlayers) > tonumber(v.playing) then
            for _,Existing in pairs(AllIDs) do
                if num ~= 0 then
                    if ID == tostring(Existing) then
                        Possible = false
                    end
                else
                    if tonumber(actualHour) ~= tonumber(Existing) then
                        local delFile = pcall(function()
                            delfile("NotSameServers.json")
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end)
                    end
                end
                num = num + 1
            end
            if Possible == true then
                table.insert(AllIDs, ID)
                wait()
                pcall(function()
                    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                    wait()
                    game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                end)
                wait(4)
            end
        end
    end
end

function Teleport()
    while wait() do
        pcall(function()
            TPReturner()
            if foundAnything ~= "" then
                TPReturner()
            end
        end)
    end
end
