if not game:IsLoaded() then
    game.Loaded:Wait()
    end
    wait()
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

--UI Library Window

local Window = Library.CreateLib(" Zero2 Hub / Legends Re:Written (World 2) ", "Midnight")
local status = Window:NewTab("status")
local Tab = Window:NewTab("???")
local Teleport2 = Window:NewTab("Teleport World 2")

--status
local stat = status:NewSection("Status")
stat:NewLabel("Name : ".. game.Players.LocalPlayer.Character.Name .." [Dev]")
stat:NewLabel("PlaceID : ".. game.PlaceId .."")
stat:NewButton("Copy PlaceId", "ButtonInfo", function()
    setclipboard(game.PlaceId)
end)
stat:NewLabel("JobID : ".. game.JobId .."")
stat:NewButton("Copy JobId", "ButtonInfo", function()
    setclipboard(game.JobId)
end)
stat:NewLabel("Script Make By SadThudatinh (Owner)")
stat:NewButton("Sever Hop", "ButtonInfo", function()
Teleport()
end)
stat:NewButton("Dark Dex", "ButtonInfo", function()
    loadstring(game:HttpGet("https://gist.githubusercontent.com/DinosaurXxX/b757fe011e7e600c0873f967fe427dc2/raw/ee5324771f017073fc30e640323ac2a9b3bfc550/dark%2520dex%2520v4"))()
end)

stat:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.Backquote, function()
	Library:ToggleUI()
end)

--???
local write = Tab:NewSection("find location")
write:NewButton("Bypass Holdbutton", "ButtonInfo", function()
for i, v in pairs(workspace:GetDescendants()) do
if v.ClassName == "ProximityPrompt" then
v.HoldDuration = 0
end
end
end)
write:NewButton("Get position", "ButtonInfo", function()
getposition()
end)
write:NewButton("Copy location", "ButtonInfo", function()
  local a = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

setclipboard(tostring(a))
end)
write:NewButton("Teleport Lobby", "ButtonInfo", function()
placeid = 6198225400  --change this to the place id you want
tp = game:GetService('TeleportService')

for i,v in pairs (game.Players:GetChildren()) do
    tp:Teleport(placeid, v)
end
end)
--Teleport
local tele = Teleport2:NewSection("Teleport Location World 2")
tele:NewLabel("Zoro 17h Anywhere / (Second Day)")
  tele:NewButton("Spawn", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(148.041397, 19.4699097, -268.378601, -0.62351948, 1.6382522e-08, 0.78180784, -9.94424099e-09, 1, -2.88855517e-08, -0.78180784, -2.57851891e-08, -0.62351948)})
  tween:Play()
  end)
  tele:NewButton("Flower village", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(4248.83936, -155.292557, 6417.83789, -0.534548163, 6.49811582e-08, 0.845138013, 5.20564711e-08, 1, -4.39626007e-08, -0.845138013, 2.04947757e-08, -0.534548163)})
  tween:Play()
  end)
  tele:NewButton("Magma Island", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-4533.1626, 20.0449944, 1632.26636, 0.999805808, -2.13855351e-08, -0.019705154, 2.24400107e-08, 1, 5.32915294e-08, 0.019705154, -5.37233653e-08, 0.999805808)})
  tween:Play()
  end)
  tele:NewButton("Law 15h Summer / (First Day) ", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(823.452271, 19.4699097, -880.761047, 0.592293501, -6.26468477e-08, -0.805722296, 5.14410452e-08, 1, -3.99376425e-08, 0.805722296, -1.77923916e-08, 0.592293501)})
  tween:Play()
  end)

  tele:NewButton("Kurumi 0h Summer / (First Day) ", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(647.0896, 886.672546, 3198.94556, -0.826378345, 8.51048867e-08, 0.563115299, 9.98914302e-08, 1, -4.54040849e-09, -0.563115299, 5.24982973e-08, -0.826378345)})
  tween:Play()
  end)

  tele:NewButton("Enel 7h Spring / (Fist Day)  ", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-6442.99365, 1640.76965, 4027.80176, -0.0785858259, -3.27651617e-09, -0.996907353, 7.64924479e-09, 1, -3.8896677e-09, 0.996907353, -7.93126098e-09, -0.0785858259)})
  tween:Play()
  end)

  tele:NewButton("Mihak 12h Fall / (Fist Day)", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-1960.84644, 263.858978, 5109.92822, -0.998436451, -9.58166613e-09, -0.0558985025, -1.44463375e-08, 1, 8.66227765e-08, 0.0558985025, 8.72948718e-08, -0.998436451)})
  tween:Play()
  end)

  tele:NewButton("Ice Dragon 11h Winter / (First Day)", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(6.86304426, 19.9561501, 8236.88086, 0.725485086, 3.67451447e-09, 0.688237906, 5.46169387e-10, 1, -5.91474558e-09, -0.688237906, 4.66695438e-09, 0.725485086)})
  tween:Play()
  end)

  tele:NewButton("Chains 3h  Spring / (Second Day)", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(4857.16699, 33.6200256, 7182.50439, -0.153119758, 8.36382839e-08, -0.988207638, -5.96374647e-08, 1, 9.38769915e-08, 0.988207638, 7.33086196e-08, -0.153119758)})
  tween:Play()
  end)

  tele:NewButton("Abyss Knight Fall / (Second Day)", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(4508.2, -717.86, 6132.88)})
  tween:Play()
  end)
-- position
function getposition()
local ScreenGui = Instance.new("ScreenGui")

local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")

function createButton()
local X = Instance.new("TextLabel")
X.Parent = ImageLabel
X.BackgroundColor3 = Color3.new(1, 1, 1)
X.BackgroundTransparency = 1
X.Size = UDim2.new(0.3, 0, 1, 0)
X.Font = Enum.Font.SourceSans
X.FontSize = Enum.FontSize.Size14
X.TextScaled = true
X.TextSize = 14
X.TextStrokeColor3 = Color3.new(1, 10, 1)
X.TextStrokeTransparency = 0
X.TextWrapped = true
return X
end

function round(val)
return math.floor( (val * 10^2) + 0.5) / (10^2)
end

local X = createButton()
local Y = createButton()
local Z = createButton()

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BackgroundTransparency = 1
Frame.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.Size = UDim2.new(0.4, 0, 0.15, 0)
ImageLabel.Image = "rbxassetidUndecided/401491488"
Y.Position = UDim2.new(0.33, 0, 0, 0)
Z.Position = UDim2.new(0.66, 0, 0, 0)

while true do
X.Text = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x)
Y.Text = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.y)
Z.Text = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z)
wait()
end
end
--severhop
local PlaceID = game.PlaceId
local AllIDs = {}
local foundAnything = ""
local actualHour = os.date("!*t").hour
local Deleted = false
local File = pcall(function()
    AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
end)
if not File then
    table.insert(AllIDs, actualHour)
    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
end
function TPReturner()
    local Site;
    if foundAnything == "" then
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
    else
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
    end
    local ID = ""
    if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
        foundAnything = Site.nextPageCursor
    end
    local num = 0;
    for i,v in pairs(Site.data) do
        local Possible = true
        ID = tostring(v.id)
        if tonumber(v.maxPlayers) > tonumber(v.playing) then
            for _,Existing in pairs(AllIDs) do
                if num ~= 0 then
                    if ID == tostring(Existing) then
                        Possible = false
                    end
                else
                    if tonumber(actualHour) ~= tonumber(Existing) then
                        local delFile = pcall(function()
                            delfile("NotSameServers.json")
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end)
                    end
                end
                num = num + 1
            end
            if Possible == true then
                table.insert(AllIDs, ID)
                wait()
                pcall(function()
                    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                    wait()
                    game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                end)
                wait(4)
            end
        end
    end
end

function Teleport()
    while wait() do
        pcall(function()
            TPReturner()
            if foundAnything ~= "" then
                TPReturner()
            end
        end)
    end
end
