if not game:IsLoaded() then
    game.Loaded:Wait()
    end
    wait()
if not game:IsLoaded() then
    game.Loaded:Wait()
    end
    wait()
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

--UI Library Window

local Window = Library.CreateLib(" Zero2 Hub / Legends Re:Written (World 2) ", "Midnight")
local status = Window:NewTab("status")
local Tab = Window:NewTab("???")
local Teleport2 = Window:NewTab("Teleport World 2")

--status
local stat = status:NewSection("Status")
stat:NewLabel("Name : ".. game.Players.LocalPlayer.Character.Name .." [Dev]")
stat:NewLabel("PlaceID : ".. game.PlaceId .."")
stat:NewButton("Copy PlaceId", "ButtonInfo", function()
    setclipboard(game.PlaceId)
end)
stat:NewLabel("JobID : ".. game.JobId .."")
stat:NewButton("Copy JobId", "ButtonInfo", function()
    setclipboard(game.JobId)
end)
stat:NewLabel("Script Make By SadThudatinh (Owner)")
stat:NewButton("Sever Hop", "ButtonInfo", function()
    local Http = game:GetService("HttpService")
    local TPS = game:GetService("TeleportService")
    local Api = "https://games.roblox.com/v1/games/"
    local _place = game.PlaceId
    local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100"
    function ListServers(cursor)
      local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
      return Http:JSONDecode(Raw)
    end
    local Server, Next; repeat
      local Servers = ListServers(Next)
      Server = Servers.data[10]
      Next = Servers.nextPageCursor
    until Server
    TPS:TeleportToPlaceInstance(_place,Server.id,game.Players.LocalPlayer)
end)
stat:NewButton("Dark Dex", "ButtonInfo", function()
    loadstring(game:HttpGet("https://gist.githubusercontent.com/DinosaurXxX/b757fe011e7e600c0873f967fe427dc2/raw/ee5324771f017073fc30e640323ac2a9b3bfc550/dark%2520dex%2520v4"))()
end)

stat:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.Backquote, function()
	Library:ToggleUI()
end)

--???
local write = Tab:NewSection("find location")
write:NewButton("Copy location", "ButtonInfo", function()
  local a = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

setclipboard(tostring(a))
end)
write:NewButton("Teleport Lobby", "ButtonInfo", function()
placeid = 6198225400  --change this to the place id you want
tp = game:GetService('TeleportService')

for i,v in pairs (game.Players:GetChildren()) do
    tp:Teleport(placeid, v)
end
end)
--Teleport
local tele = Teleport2:NewSection("Teleport Location World 2")

tele:NewTextBox("ZoroFind", "TextboxInfo", function(txt)
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(txt)})
  tween:Play()
end)

  tele:NewButton("Spawn", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(148.041397, 19.4699097, -268.378601, -0.62351948, 1.6382522e-08, 0.78180784, -9.94424099e-09, 1, -2.88855517e-08, -0.78180784, -2.57851891e-08, -0.62351948)})
  tween:Play()
  end)

  tele:NewButton("Law", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(823.452271, 19.4699097, -880.761047, 0.592293501, -6.26468477e-08, -0.805722296, 5.14410452e-08, 1, -3.99376425e-08, 0.805722296, -1.77923916e-08, 0.592293501)})
  tween:Play()
  end)

  tele:NewButton("Kurumi / summer 0h 1/2 ", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(647.0896, 886.672546, 3198.94556, -0.826378345, 8.51048867e-08, 0.563115299, 9.98914302e-08, 1, -4.54040849e-09, -0.563115299, 5.24982973e-08, -0.826378345)})
  tween:Play()
  end)

  tele:NewButton("Zoro / Summer 17h10 - Enel / Spring 7h20 1/2 ", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-6442.99365, 1640.76965, 4027.80176, -0.0785858259, -3.27651617e-09, -0.996907353, 7.64924479e-09, 1, -3.8896677e-09, 0.996907353, -7.93126098e-09, -0.0785858259)})
  tween:Play()
  end)

  tele:NewButton("Frenzy", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-4533.1626, 20.0449944, 1632.26636, 0.999805808, -2.13855351e-08, -0.019705154, 2.24400107e-08, 1, 5.32915294e-08, 0.019705154, -5.37233653e-08, 0.999805808)})
  tween:Play()
  end)

  tele:NewButton("Mihak / Fall 12h10 1/2", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-1960.84644, 263.858978, 5109.92822, -0.998436451, -9.58166613e-09, -0.0558985025, -1.44463375e-08, 1, 8.66227765e-08, 0.0558985025, 8.72948718e-08, -0.998436451)})
  tween:Play()
  end)

  tele:NewButton("Ice Dragon / Winter 0h 1/2", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(6.86304426, 19.9561501, 8236.88086, 0.725485086, 3.67451447e-09, 0.688237906, 5.46169387e-10, 1, -5.91474558e-09, -0.688237906, 4.66695438e-09, 0.725485086)})
  tween:Play()
  end)

  tele:NewButton("Chains / Spring 7h20 2/2", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(4857.16699, 33.6200256, 7182.50439, -0.153119758, 8.36382839e-08, -0.988207638, -5.96374647e-08, 1, 9.38769915e-08, 0.988207638, 7.33086196e-08, -0.153119758)})
  tween:Play()
  end)

  tele:NewButton("Flower village", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(4248.83936, -155.292557, 6417.83789, -0.534548163, 6.49811582e-08, 0.845138013, 5.20564711e-08, 1, -4.39626007e-08, -0.845138013, 2.04947757e-08, -0.534548163)})
  tween:Play()
  end)

  tele:NewButton("Chains", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear) --Change Time
  
  tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(4857.16699, 33.6200256, 7182.50439, -0.153119758, 8.36382839e-08, -0.988207638, -5.96374647e-08, 1, 9.38769915e-08, 0.988207638, 7.33086196e-08, -0.153119758)})
  tween:Play()
  end)
